# NomTex

./: NOMTEXNEWS.md  README.md  nextupdate.md  nomtex1.5.md
.github/ISSUE_TEMPLATE/: bug-error-report.md  bug_report.yml  suggestion.yml
NomTex-English/NomTex/: Form1.Designer.cs
NomTex/NomTex/: Form1.resx  Form2.cs  Form2.resx
NomTex/NomTex/Properties/: Resources.Designer.cs
source-codes/NomTex/: NomTex.sln
source-codes/NomTex-English/: NomTex.sln
source-codes/NomTex-English/NomTex/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  NomTex.csproj
source-codes/NomTex-English/NomTex/Properties/PublishProfiles/: FolderProfile.pubxml
source-codes/NomTex/NomTex/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Program.cs
