C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\bin\Debug\net8.0-windows10.0.26100.0\NomTex.exe
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\bin\Debug\net8.0-windows10.0.26100.0\NomTex.deps.json
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\bin\Debug\net8.0-windows10.0.26100.0\NomTex.runtimeconfig.json
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\bin\Debug\net8.0-windows10.0.26100.0\NomTex.dll
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\bin\Debug\net8.0-windows10.0.26100.0\NomTex.pdb
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.Form1.resources
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.Properties.Resources.resources
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.csproj.GenerateResource.cache
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.AssemblyInfo.cs
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.csproj.Up2Date
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.dll
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\refint\NomTex.dll
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.pdb
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.genruntimeconfig.cache
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\ref\NomTex.dll
C:\Users\user\Desktop\VS çalışmalar\NomTex\NomTex\obj\Debug\net8.0-windows10.0.26100.0\NomTex.Form2.resources
